.noMore {
  display: none;
}

.moreIcon {
  font-size: 50px;
  transform: rotate(90deg);
}

.toTop {
  transform: rotate(-90deg);
}

.moreWrap {
  position: absolute;
  bottom: -1px;
  left: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 100px;
  font-family: none;
  background: linear-gradient(to top, #0e2d98, transparent);
  cursor: pointer;
}