.controlWrap {
  position: relative;
  top: 68%;
  left: 50%;
  width: 500px;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  transform: translateX(-250px);

  div {
    position: absolute;
    width: 200px;
    height: 200px;
  }

  .center {
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    transform: translate(-75px, -75px);
  }

  .toTop {
    top: 0;
  }

  .toRight {
    right: 0;
  }

  .toBottom {
    bottom: 0;
  }

  .toLeft {
    left: 0;
  }
}

.fs_80 {
  font-size: 80px;
}
